{
  "name": "zoneerder",
  "description": "A configurable openlayers 3 map wrapped in a dojo widget",
  "version": "0.0.2",
  "main": "ZoneMap.js",
  "ignore": [
    "doc",
    "test",
    "tests",
    ".bowerrc",
    ".gitignore",
    "README.md"
  ],
  "dependencies": {
    "dojo": "~1.10.2",
    "proj4": "~2.3.3",
    "crabpy_dojo": "https://github.com/OnroerendErfgoed/crabpy_dojo.git",
    "dojo-form-controls": "https://github.com/sirprize/dojo-form-controls.git",
    "mijit": "git://github.com/sirprize/mijit.git#61a80b3518"
  },
  "devDependencies": {
    "ol3": "https://github.com/openlayers/ol3.git#master"
  }
}
