{
  "name": "zoneerder",
  "version": "1.0.0",
  "main": "MapController.js",
  "ignore": [
    "test"
  ],
  "dependencies": {
    "dojo": "~1.10.1",
    "ol3": "https://github.com/openlayers/ol3.git#master",
    "proj4": "~2.3.3",
    "crabpy_dojo": "https://github.com/OnroerendErfgoed/crabpy_dojo.git",
    "dojo-form-controls": "https://github.com/sirprize/dojo-form-controls.git",
    "mijit": "git://github.com/sirprize/mijit.git#61a80b3518"
  }
}
